<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".LoginInterfaceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/login_frame_ll"
        android:textSize="60sp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:text="Apple"
        />

    <LinearLayout
        android:id="@+id/login_frame_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/login_frame">

        <LinearLayout
            android:id="@+id/user_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bg"
            >

            <TextView
                android:id="@+id/user_name_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="账号:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入你的账号"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="10"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_pwd_ll"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/user_pwd_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="密码:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_user_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入你的密码"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:password="true"
                android:textSize="15sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="记住密码" />

        <TextView
            android:id="@+id/tv_login_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pwd_ll"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textColor="#FF4500"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_ll"
        android:layout_below="@+id/login_frame_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/button1_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:background="@drawable/bt_bg"
            android:text="注册"
            android:onClick="register"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bt_bg"
            android:text="登陆"
            android:onClick="login"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>