# AndroidProjects

./: README.md
CircularFloatingActionMenu-master/samples/: build.gradle
Durian/: settings.gradle
Durian/app/: build.gradle
Durian/apple/: build.gradle
Durian/apple/SignApk/: apple.jks
Durian/apple/gradle/wrapper/: gradle-wrapper.properties
Durian/apple/release/: output.json
Durian/apple/src/androidTest/java/com/example/apple/: ExampleInstrumentedTest.java
Durian/apple/src/main/: AndroidManifest.xml
Durian/apple/src/main/java/com/example/apple/: ChatMessage.java  ChatMessageAdapter.java  Config.java  DateUtils.java  HttpUtils.java  LaunchApp.java  LoginInterfaceActivity.java  MainActivity.java  RegisterActivity.java  Result.java  ShowStepsRecords.java  StepCounterActivity.java
Durian/apple/src/main/res/drawable/: bt_bg.xml  dialog_bg.xml  login_frame.xml  record_item_frame.xml
Durian/apple/src/main/res/layout/: activity_main.xml  layout_left.xml  layout_right.xml  login_interface.xml  record_view.xml  record_view_item.xml  register_interface.xml  step_counter.xml
MixtureTextView-master/app/: build.gradle
MyApplication2/: settings.gradle
MyApplication2/Mytest1/app/: build.gradle
MyApplication2/Mytest1/app/src/main/: AndroidManifest.xml
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/: MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragment5.java  WorksMainActivity.java  WorksWriteMainActivity.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/adapter/: MsgAdpater.java  MyFragmentPagerAdapter.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/constants/: AllWorksConstants.java  NovelImageConstants.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/dbhelper/: DataBaseHelper.java  DbQuery.java  InitTable.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/banner/: BannerActivity.java  BannerBean.java  BannerImageLoader.java  MyAppGlideModule.java  MyCountTimer.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/enter/: EnterActivity.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/forget/: ForgetPasswordActivity.java  ResetPasswordsActivity.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/login/: CircleImageView.java  Code.java  DBOpenHelper.java  LoginActivity.java  RoundImageViewByXfermode.java  User.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/main/: MainActivity.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/message/: MessageLoginActivity.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/register/: RegisterActivity.java  Util.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/login/waterbutton/: MyButton.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/myUtils/: MyTransformation.java  NoTouchViewPager.java
MyApplication2/Mytest1/app/src/main/java/com/example/myapplication/workBean/: Aa.java  WorksItem.java
MyApplication2/Mytest1/app/src/main/res/drawable/: headclip.xml  shap.xml  shape_top.xml  skip.xml  write_box.xml
MyApplication2/Mytest1/app/src/main/res/layout/: activity_main.xml  app_favorite.xml  app_home.xml  app_home_item.xml  app_restriction.xml  app_user.xml  app_write.xml  app_write_item.xml  banner_layout.xml  content_page.xml  content_page_item.xml  enter_layout.xml  forgetpassword_layout.xml  frogetpassword_layout.xml  layout3.xml  login_layout.xml  main_layout.xml  messagelogin_layout.xml  register_layout.xml  resetpassword_layout.xml  settings_item_bottom.xml  settings_item_top.xml  user_avatar_line.xml  write_page.xml
MyApplication2/Mytest1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication2/myapplication/: build.gradle
MyApplication2/myapplication3/: build.gradle
MyApplication2/myapplication4/: build.gradle
MyApplication2/myapplication5/: build.gradle
Physical/: settings.gradle
Physical/app/: build.gradle
Physical/physical_experiment3/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pencil/: settings.gradle
pencil/appread/: build.gradle
pencil/banner/: build.gradle
pencil/chatcustomerservice/: build.gradle
pencil/comment/: build.gradle
pencil/displaywebsource/: build.gradle
pencil/mutidownload/: build.gradle
pencil/myapplication/: build.gradle
pencil/myfirstchat/: build.gradle
pencil/settings/: build.gradle
pencil/sqlite/: build.gradle
(+164 files in other folders)
