<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Eduction_Cell">
    <EditText
        android:id="@+id/asking_edit"
        android:layout_toLeftOf="@+id/askquestions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="none"
        android:hint="提出你的疑问"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/edittext_selector"/>
    <ImageView
        android:id="@+id/askquestions"
        android:layout_toLeftOf="@+id/takenotes"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/asking"/>
    <ImageView
        android:id="@+id/takenotes"
        android:layout_toLeftOf="@+id/collectit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note"/>
    <ImageView
        android:id="@+id/collectit"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/collect01"/>
</RelativeLayout>